VITE_API_URL=http://localhost:8000/api

VITE_GOOGLE_CLIENT_ID=511379344101-pq0g4isrg9mfos1sij34t5a3n136u55n.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=http://localhost:3000/authenticate