# Production Backend URL - Update this with your actual backend URL
# Example: https://your-backend.railway.app or https://your-backend.render.com
VITE_API_URL=https://your-backend-url.com

VITE_GOOGLE_CLIENT_ID=511379344101-pq0g4isrg9mfos1sij34t5a3n136u55n.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=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
VITE_GOOGLE_REDIRECT_URI=https://cnpmnc-251.vercel.app/authenticate
